>rails g model contact_detail full_name email phone_number attachment

>rails g model feedback email_address

set carrierwave
mount_uploader :attachment, AttachmentUploader

>rails generate uploader Attachment

  def extension_white_list
    %w(pdf doc htm html docx)
  end


  > rails g active_admin:install
  >rake db:migrate
  >rails g active_admin:resource contact_detail
  >rails g active_admin:resource feedback

>rails g controller Home index about

>rails g controller Careers ruby ruby_f postgress postgress_f director director_f sme sme_f consumer consumer_f index
